# mini-data-cloud

./: .gitignore  CURRENT_STATUS.md  DISTRIBUTED_TESTING_GUIDE.md  README.md  build.sh  docker-compose.yml  pom.xml  run-distributed-test.sh  test-data-loading.sh  test-startup.sh  verify-build.sh  verify-setup.sh
docs/: docker-orchestration.md  inter-worker-communication.md  worker-registration.md
minicloud-common/: pom.xml
minicloud-common/src/main/java/com/minicloud/common/model/: ColumnMetadata.java  ExecutionStatistics.java  QueryRequest.java  QueryResult.java
minicloud-common/src/main/java/com/minicloud/common/util/: ArrowUtils.java
minicloud-common/src/test/java/com/minicloud/common/model/: QueryRequestTest.java
minicloud-common/src/test/java/com/minicloud/common/proto/: ProtoGenerationTest.java
minicloud-control-plane/: Dockerfile  pom.xml
minicloud-control-plane/src/main/java/com/minicloud/controlplane/: MiniCloudControlPlaneApplication.java
minicloud-control-plane/src/main/java/com/minicloud/controlplane/controller/: DataLoadingController.java  HealthController.java  MetadataController.java  OrchestrationController.java  QueryController.java  WorkerController.java
minicloud-control-plane/src/main/java/com/minicloud/controlplane/dto/: QueryRequest.java  QueryResponse.java  TableInfo.java
minicloud-control-plane/src/main/java/com/minicloud/controlplane/execution/: AggregationOperator.java  ArrowMemoryManager.java  ArrowQueryExecutionEngine.java  FilterOperator.java  ProjectOperator.java  ScanOperator.java  VectorizedOperator.java
minicloud-control-plane/src/main/java/com/minicloud/controlplane/grpc/: MetadataServiceImpl.java  WorkerClient.java  WorkerManagementServiceImpl.java
minicloud-control-plane/src/main/java/com/minicloud/controlplane/model/: QueryExecution.java  QueryStatus.java  TableMetadata.java
minicloud-control-plane/src/main/java/com/minicloud/controlplane/orchestration/: ClusterAutoScaler.java  ContainerHealthStatus.java  ContainerStatus.java  DockerOrchestrationService.java  DockerSystemInfo.java  LoadBalancingService.java  WorkerContainer.java
minicloud-control-plane/src/main/java/com/minicloud/controlplane/planner/: DistributedQueryPlanner.java  ExecutionPlan.java  QueryScheduler.java  ResultAggregator.java
minicloud-control-plane/src/main/java/com/minicloud/controlplane/repository/: QueryExecutionRepository.java  TableMetadataRepository.java
minicloud-control-plane/src/main/java/com/minicloud/controlplane/service/: DataLoadingService.java  DistributedQueryService.java  MetadataService.java  ParquetQueryService.java  QueryResultService.java  QueryService.java  WorkerRegistryService.java
minicloud-control-plane/src/main/java/com/minicloud/controlplane/sql/: CalciteConfiguration.java  DynamicTableSchema.java  MiniCloudSchema.java  ParquetTableFactory.java  ParsedQuery.java  SqlFeatureValidator.java  SqlParsingException.java  SqlParsingService.java  TableRegistrationService.java
minicloud-control-plane/src/main/java/com/minicloud/controlplane/storage/: ArrowBatchWriter.java  CsvToParquetConverter.java  ParquetReader.java  SchemaInferenceService.java  StorageConfiguration.java  StorageException.java  StorageService.java  TableScanOperator.java
minicloud-control-plane/src/main/resources/: application.yml
minicloud-control-plane/src/test/java/com/minicloud/controlplane/: MiniCloudControlPlaneApplicationTest.java
minicloud-control-plane/src/test/java/com/minicloud/controlplane/execution/: AggregationOperatorTest.java  ArrowExecutionIntegrationTest.java  ArrowQueryExecutionEngineTest.java  FilterOperatorTest.java
minicloud-control-plane/src/test/java/com/minicloud/controlplane/grpc/: GrpcIntegrationTest.java
minicloud-control-plane/src/test/java/com/minicloud/controlplane/integration/: DistributedExecutionIntegrationTest.java  DistributedExecutionTestSuite.java  DistributedQueryPlanningIntegrationTest.java  FaultToleranceIntegrationTest.java  QueryAggregationIntegrationTest.java  README.md  TEST_RESULTS.md
minicloud-control-plane/src/test/java/com/minicloud/controlplane/orchestration/: ClusterAutoScalerTest.java  DockerOrchestrationIntegrationTest.java  LoadBalancingServiceTest.java
minicloud-control-plane/src/test/java/com/minicloud/controlplane/planner/: DistributedQueryPlannerTest.java
minicloud-control-plane/src/test/java/com/minicloud/controlplane/service/: WorkerRegistryServiceTest.java
minicloud-control-plane/src/test/java/com/minicloud/controlplane/sql/: SqlParsingServiceTest.java
minicloud-control-plane/src/test/java/com/minicloud/controlplane/storage/: CsvToParquetConverterTest.java  ParquetIntegrationTest.java  SampleDataTest.java  StorageServiceIntegrationTest.java
minicloud-control-plane/src/test/resources/: application-integration-test.yml  application-test.yml
minicloud-frontend/: .env.development  .env.example  .prettierrc  API_MODERNIZATION.md  components.json  eslint.config.js  index.html  package-lock.json  package.json  tailwind.config.ts  tsconfig.app.json  vite.config.ts
minicloud-frontend/public/: site.webmanifest
minicloud-frontend/src/: App.tsx  README.md  SimpleApp.tsx  index.css  main.tsx
minicloud-worker/: Dockerfile  pom.xml
minicloud-worker/src/main/java/com/minicloud/worker/: MiniCloudWorkerApplication.java
minicloud-worker/src/main/java/com/minicloud/worker/grpc/: ControlPlaneClient.java  DataExchangeGrpcServiceImpl.java  QueryExecutionServiceImpl.java  WorkerToWorkerClient.java
minicloud-worker/src/main/java/com/minicloud/worker/service/: DataExchangeService.java  DataExchangeServiceImpl.java  WorkerRegistrationService.java
minicloud-worker/src/main/java/com/minicloud/worker/util/: ArrowSerializationUtil.java  RetryUtil.java
minicloud-worker/src/main/resources/: application.yml
minicloud-worker/src/test/java/com/minicloud/worker/grpc/: DataExchangeIntegrationTest.java  GrpcIntegrationTest.java
proto/: common.proto  data_exchange.proto  metadata.proto  query_execution.proto
sample-data/: README.md  bank_transactions.csv
tools/monitoring/: prometheus.yml
(+112 files in other folders)
